spring.datasource.url=jdbc:postgresql://localhost:5432/zatosam
spring.datasource.username=postgres
spring.datasource.password=sam1
spring.jpa.generate-ddl=false
upload.path = /C:/code/zato_sam/src/uploads


#защита
spring.freemarker.expose-request-attributes=true

spring.jpa.show-sql=false
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.properties.hiberdate.jdbc.lob.non_contextual_creation = true

#таблица для хранения сессий
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION